.diagram-header
  position: absolute
  top: 10px
  right: 10px
  z-index: 100
  display: flex
  align-items: center
  gap: 8px

  .back-btn
    background: linear-gradient(145deg, #5a6268, #868e96)
    border: none
    border-radius: 6px
    width: 32px
    height: 32px
    color: white
    font-size: 16px
    font-weight: bold
    cursor: pointer
    display: flex
    align-items: center
    justify-content: center
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3), inset 0 1px 0 rgba(255, 255, 255, 0.2)
    transition: all 0.2s ease
    pointer-events: all

    &:hover
      background: linear-gradient(145deg, #495057, #6c757d)
      transform: scale(1.05)

    &:active
      transform: scale(0.95)

  .diagram-title
    background-color: rgba(255, 255, 255, 0.9)
    border: 1px solid #dee2e6
    border-radius: 4px
    padding: 8px 12px
    font-family: 'Purisa', Arial, sans-serif
    font-size: 16px
    font-weight: bold
    color: #495057
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1)
    white-space: nowrap
    max-width: 200px
    overflow: hidden
    text-overflow: ellipsis
    pointer-events: none

.canvas-container
  width: 100%
  height: 100%
  position: relative

.diagram-canvas
  width: 100%
  height: 100%
  background-color: #f5f5f5
  cursor: crosshair

  .node
    cursor: move

    &:hover
      stroke-width: 3

    &.highlighted
      stroke: #007bff !important
      stroke-width: 3
      filter: url(#glow)

  .node-name
    font-family: 'Purisa', Arial, sans-serif
    font-size: 12px
    fill: #333
    pointer-events: none
    user-select: none

  .node-name-label
    font-family: 'Purisa', Arial, sans-serif
    font-size: 12px
    fill: #333
    pointer-events: none
    user-select: none

  .svg-image-label
    font-family: 'Purisa', Arial, sans-serif
    font-size: 12px
    fill: #333
    pointer-events: none
    user-select: none

  .tendril
    cursor: pointer

    &:hover
      r: 8

  .tendril-name
    font-family: 'Purisa', Arial, sans-serif
    font-size: 12px
    fill: #666
    pointer-events: none
    user-select: none

  .propagated-tendril-name
    font-family: 'Purisa', Arial, sans-serif
    font-size: 12px
    fill: #666
    pointer-events: none
    user-select: none

  .bounding-box
    cursor: move
    pointer-events: all

    &:hover
      stroke-width: 3

  .bounding-box-label
    font-family: 'Purisa', Arial, sans-serif
    font-size: 14px
    font-weight: bold
    fill: #333
    pointer-events: none
    user-select: none

  .edge
    cursor: pointer

    &:hover
      stroke-width: 3

    &.selected
      stroke: #007bff !important
      stroke-width: 3

  .edge-name
    font-family: 'Purisa', Arial, sans-serif
    font-size: 12px
    fill: #333
    pointer-events: none
    user-select: none

  .temp-edge
    pointer-events: none

  .node-group
    &:hover .node
      stroke-width: 3

  .resize-handle
    fill: #007bff
    stroke: #fff
    stroke-width: 1
    cursor: nw-resize

    &:hover
      fill: #0056b3

// Disable text selection on the entire canvas
.diagram-canvas *
  -webkit-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  user-select: none
