.toolbar
  position: fixed
  top: 0
  left: 0
  width: 380px
  height: 100vh
  background-color: #6c757d
  border-right: 2px solid #495057
  box-sizing: border-box
  overflow: hidden
  z-index: 1000
  box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.3)
  transition: width 0.1s ease

  &.collapsed
    width: 50px

  .toolbar-header
    position: relative
    height: 50px
    border-bottom: 1px solid #495057
    display: flex
    align-items: center
    justify-content: flex-end
    padding: 0 10px

    .header-btn
      background: linear-gradient(145deg, #5a6268, #868e96)
      border: none
      border-radius: 6px
      width: 30px
      height: 30px
      color: white
      font-size: 16px
      font-weight: bold
      cursor: pointer
      display: flex
      align-items: center
      justify-content: center
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3), inset 0 1px 0 rgba(255, 255, 255, 0.2)
      transition: all 0.2s ease

      &:hover
        background: linear-gradient(145deg, #495057, #6c757d)
        transform: scale(1.05)

      &:active
        transform: scale(0.95)

    .sidebar-toggle
      background: linear-gradient(145deg, #5a6268, #868e96)
      border: none
      border-radius: 6px
      width: 30px
      height: 30px
      color: white
      font-size: 16px
      font-weight: bold
      cursor: pointer
      display: flex
      align-items: center
      justify-content: center
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3), inset 0 1px 0 rgba(255, 255, 255, 0.2)
      transition: all 0.2s ease

      &:hover
        background: linear-gradient(145deg, #495057, #6c757d)
        transform: scale(1.05)

      &:active
        transform: scale(0.95)

  .toolbar-content
    height: calc(100vh - 50px)
    overflow-y: auto
    padding: 20px
    transition: opacity 0.3s ease

    &.collapsed
      opacity: 0
      pointer-events: none

  .toolbar-section
    margin-bottom: 30px

    h3
      margin: 0 0 10px 0
      font-size: 14px
      font-weight: bold
      color: white
      text-transform: uppercase
      letter-spacing: 0.5px
      text-shadow: 0 1px 2px rgba(0, 0, 0, 0.5)

    .action-buttons
      display: flex
      flex-wrap: wrap
      gap: 8px

      .action-btn
        width: 40px
        height: 40px
        font-size: 18px
        padding: 8px
        flex-shrink: 0

    .btn
      display: block
      width: 100%
      padding: 10px 12px
      margin-bottom: 10px
      border: none
      border-radius: 6px
      background: linear-gradient(145deg, #5a6268, #868e96)
      color: white
      font-size: 14px
      font-weight: 600
      cursor: pointer
      transition: all 0.2s ease
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3), inset 0 1px 0 rgba(255, 255, 255, 0.2)

      &:hover
        background: linear-gradient(145deg, #495057, #6c757d)
        transform: translateY(-1px)
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.4), inset 0 1px 0 rgba(255, 255, 255, 0.3)

      &:active
        transform: translateY(0)
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3), inset 0 1px 0 rgba(255, 255, 255, 0.1)

      &.btn-back
        background: linear-gradient(145deg, #0056b3, #007bff)
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3), inset 0 1px 0 rgba(255, 255, 255, 0.3)

        &:hover
          background: linear-gradient(145deg, #004085, #0056b3)

      &.btn-primary
        background: linear-gradient(145deg, #1e7e34, #28a745)
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3), inset 0 1px 0 rgba(255, 255, 255, 0.3)

        &:hover
          background: linear-gradient(145deg, #155724, #1e7e34)

      &.btn-tendril
        background: linear-gradient(145deg, #1e7e34, #28a745)
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3), inset 0 1px 0 rgba(255, 255, 255, 0.3)

        &:hover
          background: linear-gradient(145deg, #155724, #1e7e34)

      &.btn-danger
        background: linear-gradient(145deg, #bd2130, #dc3545)
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3), inset 0 1px 0 rgba(255, 255, 255, 0.3)

        &:hover
          background: linear-gradient(145deg, #921925, #bd2130)

  .name-control
    margin-top: 15px

    label
      display: block
      font-size: 12px
      font-weight: bold
      color: white
      margin-bottom: 5px
      margin-top: 10px
      text-shadow: 0 1px 2px rgba(0, 0, 0, 0.5)

    .name-input
      width: 100%
      padding: 6px 8px
      border: 1px solid #ced4da
      border-radius: 4px
      font-family: inherit
      font-size: 14px
      background-color: #fff
      color: #495057

      &:focus
        outline: none
        border-color: #007bff
        box-shadow: 0 0 0 2px rgba(0, 123, 255, 0.25)

      &::placeholder
        color: #6c757d

  .color-controls
    margin-top: 15px

    label
      display: block
      font-size: 12px
      font-weight: bold
      color: white
      margin-bottom: 5px
      margin-top: 10px
      text-shadow: 0 1px 2px rgba(0, 0, 0, 0.5)

    .color-input
      width: 100%
      height: 35px
      border: 1px solid #ced4da
      border-radius: 4px
      cursor: pointer
      background-color: #fff

      &:hover
        border-color: #adb5bd

  .shape-control
    margin-top: 15px

    label
      display: block
      font-size: 12px
      font-weight: bold
      color: white
      margin-bottom: 8px
      margin-top: 10px
      text-shadow: 0 1px 2px rgba(0, 0, 0, 0.5)

    .shape-buttons-grid
      display: flex
      flex-direction: column
      gap: 8px

      .shape-row
        display: flex
        gap: 8px

        .shape-btn
          width: 40px
          height: 40px
          border: 2px solid #ced4da
          border-radius: 6px
          background-color: #fff
          color: #495057
          font-size: 18px
          cursor: pointer
          display: flex
          align-items: center
          justify-content: center
          transition: all 0.2s ease
          box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1)

          &:hover
            border-color: #007bff
            background-color: #f8f9ff
            transform: translateY(-1px)
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2)

          &.active
            border-color: #007bff
            background-color: #007bff
            color: white
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3), inset 0 1px 0 rgba(255, 255, 255, 0.2)

  .exposure-control
    margin-top: 15px

    label
      display: block
      font-size: 12px
      font-weight: bold
      color: white
      margin-bottom: 8px
      margin-top: 10px
      text-shadow: 0 1px 2px rgba(0, 0, 0, 0.5)

    .radio-group
      display: flex
      gap: 15px

      .radio-label
        display: flex
        align-items: center
        font-size: 14px
        color: white
        cursor: pointer
        text-shadow: 0 1px 2px rgba(0, 0, 0, 0.5)

        input[type="radio"]
          margin-right: 6px
          cursor: pointer

  .notes-control
    margin-top: 15px

    label
      display: block
      font-size: 12px
      font-weight: bold
      color: white
      margin-bottom: 5px
      margin-top: 10px
      text-shadow: 0 1px 2px rgba(0, 0, 0, 0.5)

    .notes-textarea
      width: 100%
      padding: 8px
      border: 1px solid #ced4da
      border-radius: 4px
      font-family: inherit
      font-size: 12px
      line-height: 1.4
      resize: vertical
      background-color: #fff
      color: #495057

      &:focus
        outline: none
        border-color: #007bff
        box-shadow: 0 0 0 2px rgba(0, 123, 255, 0.25)

      &::placeholder
        color: #6c757d

  .accordion-section
    margin-top: 15px

    .accordion-header
      width: 100%
      background: linear-gradient(145deg, #5a6268, #868e96)
      border: none
      border-radius: 6px
      padding: 8px 12px
      color: white
      font-size: 12px
      font-weight: 600
      cursor: pointer
      display: flex
      align-items: center
      text-align: left
      transition: all 0.2s ease
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3), inset 0 1px 0 rgba(255, 255, 255, 0.2)

      &:hover
        background: linear-gradient(145deg, #495057, #6c757d)
        transform: translateY(-1px)
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4), inset 0 1px 0 rgba(255, 255, 255, 0.3)

      &:active
        transform: translateY(0)

      &.expanded
        background: linear-gradient(145deg, #007bff, #0056b3)
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4), inset 0 1px 0 rgba(255, 255, 255, 0.3)

        &:hover
          background: linear-gradient(145deg, #0056b3, #004085)

      .accordion-icon
        margin-right: 8px
        font-size: 10px
        min-width: 12px
        text-align: center

      .accordion-title
        flex: 1
        text-shadow: 0 1px 2px rgba(0, 0, 0, 0.5)

    .accordion-content
      max-height: 0
      overflow: hidden
      transition: max-height 0.3s ease, padding 0.3s ease
      background-color: rgba(255, 255, 255, 0.05)
      border-radius: 0 0 6px 6px
      margin-top: 2px

      &.expanded
        max-height: 500px
        padding: 12px

  .instructions
    list-style: none
    padding: 0
    margin: 0

    li
      font-size: 12px
      color: white
      margin-bottom: 8px
      line-height: 1.4
      text-shadow: 0 1px 2px rgba(0, 0, 0, 0.5)

      &:before
        content: "•"
        color: #007bff
        font-weight: bold
        margin-right: 8px
