.resize-handle
  position: absolute
  left: 380px
  top: 0
  width: 6px
  height: 100vh
  background-color: #dee2e6
  cursor: ew-resize
  z-index: 999
  transition: background-color 0.2s ease

  &:hover
    background-color: #007bff

  &:active
    background-color: #0056b3

.main-content
  margin-left: 380px
  height: 100vh
  overflow: hidden
  transition: margin-left 0.1s ease

/* Global styles */
*,
*::before,
*::after
  box-sizing: border-box

html, body
  height: 100%
  margin: 0
  padding: 0
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
